spring.datasource.url=jdbc:postgresql://192.168.56.101:5433/database
spring.datasource.username=utilisateur
spring.datasource.password=utilisateur

server.port = 8000
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Log SQL queries and JPA events
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
